<%
var themeDataClassName = file.prefix + 'ThemeData';

function propDartType(prop) {
    switch(prop.type) {
      case 'color':
        return 'Color';
      case 'dimension':
      case 'size':
        return 'double';
      case 'custom-fontStyle':
        return 'TextStyle';
      case 'custom-icon':
        return 'Vector';
      case 'custom-spacing':
        return 'EdgeInsets';
      case 'radius':
        return 'BorderRadius';
      default:
        return 'Object';
    }
}

function propToFinalProperty(prop) {
    var comment = ''
    if (prop.comment) {
       comment = '/// ' + prop.comment + '\n';
    }
    return comment + 'final ' + propDartType(prop) + ' ' + prop.name + ';';
}
%>
//
// <%= file.destination %>
//
<%= fileHeader({file, commentStyle: 'short'}) %>

part of 'theme.g.dart';

class <%= themeDataClassName %> extends Equatable {
   const <%= themeDataClassName %>({
      <%= Object.entries(allTokens).map(function([categoryName, categoryTokens]) {
        return 'required this.' + camelCase(categoryName) + ',';
      }).join('\n      ') %>
    });

    factory <%= themeDataClassName %>.regular() => <%= themeDataClassName %>(
      <%=  Object.entries(allTokens).map(function([categoryName, categoryTokens])  {
        return camelCase(categoryName) + ': ' + file.prefix +  categoryName + 'Data.regular(),';
      }).join('\n      ') %>
    );

    <% Object.entries(allTokens).map(function([categoryName, categoryTokens]) { 
    %><%= 'final ' + file.prefix +  categoryName  + 'Data ' + camelCase(categoryName) + ';' %>
    <% }); %>

    @override
    List<Object> get props => [
      <% Object.entries(allTokens).map(function([categoryName, categoryTokens]) { 
      %><%= camelCase(categoryName) + ',' %><% }); %>
    ];
}

<% Object.entries(allTokens).forEach(entry => {
  const [categoryName, categoryTokens] = entry;
    var categoryThemeDataClassName = file.prefix +  categoryName + 'Data';
    var isConst = categoryName !== 'Icons'
  %>

<% if(categoryName === 'Icons') { %>

class Vector {
  const Vector({
    required this.path,
    required this.size,
  });
  final Path path;
  final Size size;
}
<% } %>


class <%= categoryThemeDataClassName %> extends Equatable {
   const <%= categoryThemeDataClassName %>({
      <%= categoryTokens.map(function(prop) {
        return 'required this.' + prop.name + ',';
      }).join('\n      ') %>
    });


<% if(isConst) { %>
    factory <%= categoryThemeDataClassName %>.regular() => const <%= categoryThemeDataClassName %>(
      <%= categoryTokens.map(function(prop) {
        return prop.name + ': ' + prop.value + ',';
      }).join('\n      ') %>
    );
<% } else { %>
  static final _regular = <%= categoryThemeDataClassName %>(
      <%= categoryTokens.map(function(prop) {
        return prop.name + ': ' + prop.value + ',';
      }).join('\n      ') %>
  );

  factory <%= categoryThemeDataClassName %>.regular() => _regular;
<% } %>

    <% categoryTokens.map(function(prop) { 
    %><%= propToFinalProperty(prop) %>
    <% }); %>

    @override
    List<Object> get props => [
      <% categoryTokens.map(function(prop) { 
      %><%= prop.name + ',' %><% }); %>
    ];
}
<% }); %>